name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
        
      - name: Compile LaTeX document (dev)
        uses: xu-cheng/latex-action@v3
        with:
          root_file: dev/CV.tex
          
      - name: Upload PDF file (dev)
        uses: actions/upload-artifact@v4
        with:
          name: PDF
          path: dev/actions.pdf
